.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cors.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helmet.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimit.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ swagger.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ http-status.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardController.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.middleware.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.middleware.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.middleware.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rate-limit.middleware.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditLog.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SystemEvent.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ admin.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ alerts.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ audit.repository.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidents
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidents.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidents.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ incidents.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incidents.services.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ monitoring.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ permissions.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles.controller.js,
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roles.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roles.services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.controller.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.routes.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.services.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserController.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ user.repository.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ user.routes.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserService.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ UserValidator.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.repository.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.repository.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role.repository.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.repository.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.routes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.routes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.schemas.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlertService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditService.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthService.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DashboardService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ responses
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ errorResponse.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ successResponse.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ date.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ response.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ token.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit.validator.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.validator.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.validator.js
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в”њв”Ђв”Ђ documents
в”‚В В      в”њв”Ђв”Ђ images
в”‚В В      в””в”Ђв”Ђ temp
в”њв”Ђв”Ђ backups
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ database
в”‚В В  в””в”Ђв”Ђ connection.py
в”њв”Ђв”Ђ docker
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ UI_CATALOG.md
в”‚В В  в””в”Ђв”Ђ ui-search
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ style.css
в”‚В В      в”њв”Ђв”Ђ ui-index.json
в”‚В В      в””в”Ђв”Ђ ui-search.js
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ frontend
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ init
в”‚В В  в””в”Ђв”Ђ 01-init.sql
в”њв”Ђв”Ђ JB-proyecto-primary.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ database
в”‚В В      в””в”Ђв”Ђ connection.py
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ ui-indexer.config.json
в”‚В В  в””в”Ђв”Ђ ui-indexer.js
в””в”Ђв”Ђ .vscode

54 directories, 117 files
